[uwsgi]
chdir = /
mount = !BASE_PATH!=/app/alerta/app.wsgi
callable = app
manage-script-name = true

master = true
processes = 5

http-socket = :8080
chmod-socket = 664
uid = alerta
gid = alerta
vacuum = true

die-on-term = true